# social-back-test2

./: build.gradle
src/main/java/com/example/back/domain/entities/: BaseEntity.java  Comment.java  User.java  UserRole.java
src/main/java/com/example/back/repository/: UserRepository.java
src/main/java/com/example/back/service/: UserService.java
src/main/java/com/example/back/service/serviceiplm/: UserServiceImpl.java
src/main/java/com/example/back/util/constaints/: ValidationMessageConstants.java
src/main/java/com/example/back/valid/annotations/: Password.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  (+1 more)
src/main/java/com/example/config/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationSocketSecurityConfiguration.java  ApplicationWebMvcConfiguration.java  ApplicationWebSocketConfiguration.java
src/main/java/com/example/controllers/: CommentController.java  LikeController.java  LoggerController.java  MessageController.java  PictureController.java  PostController.java  RelationshipController.java  UserController.java
src/main/java/com/example/models/entities/: BaseEntity.java  Comment.java  Like.java  Logger.java  Message.java  Picture.java  Post.java  Relationship.java  User.java  UserRole.java
src/main/java/com/example/repositories/: CommentRepository.java  LikeRepository.java  LoggerRepository.java  MessageRepository.java  PictureRepository.java  PostRepository.java  RelationshipRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/services/: CloudinaryService.java  CommentService.java  LikeService.java  LoggerService.java  MessageService.java  PictureService.java  PostService.java  RelationshipService.java  RoleService.java  UserService.java
src/main/java/com/example/services/servicesImpl/: CloudinaryServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  LoggerServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  PostServiceImpl.java  RelationshipServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/constants/: ResponseMessageConstants.java  ValidationMessageConstants.java
src/main/java/com/example/utils/entitiesSeed/: EntitiesSeedExecutor.java
src/main/java/com/example/utils/modelMapper/: DtoMappingUtil.java
src/main/java/com/example/validations/annotations/: Password.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/example/web/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/web/interceptors/: LogsInterceptor.java
src/main/java/com/example/web/websocket/: JWTAuthenticationToken.java  WebSocketEventListener.java  WebSocketEventName.java  WebSocketMessage.java
src/main/resources/: application.properties
(+55 files in other folders)
