plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

    // Security
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'

    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'

    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'

    //jason web token
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    //mapstruct for class mapper
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    //timeago library & kotlin to run it
    compile 'com.github.marlonlom:timeago:4.0.0'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.4.10'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.4.10'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.4.10'

    //api document
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.4.RELEASE'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}
test {
    useJUnitPlatform()
}
